# Android2025

./: AiAssistantScreen.kt  AiClient.kt  AiViewModel.kt  AndroidManifest.xml  AppDatabase.kt  EditTaskScreen.kt  MainActivity.kt  NotificationUtil.kt  ReminderReceiver.kt  ReminderScheduler.kt  Screen.kt  StudentMindApp.kt  Task.kt  TaskDao.kt  TaskListScreen.kt  TaskRepository.kt  TaskViewModel.kt  Theme.kt  build.gradle
